@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');
@import "shop";
@import "tourism";
@import "question";
@import "contact";
@import "giftbox";

*{
    padding: 0;
    margin: 0;
    font-family: 'Sen', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #251605;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #2c2c2c;
}
h3{
    font-size: 20px;
    line-height: 34px;
    color: #EDD4B2;
    background-color: #35230e;
    text-align: center;
}
h4{
    font-size: 18px;
    color: rgb(59, 59, 59);
}
h6{
    font-weight: 600;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #251605;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
header{
    position: absolute;
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 25vh;
    padding: 20px 80px;
    background-color: #251605;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    .logo{
        width: 120px; 
        height: 120px;
    }
}
.navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    a{
        text-decoration: none;
        font-size: 16px;
        color: #EDD4B2;
        transition: 0.3s ease;
        &:hover,
            .navbar li a.active{
            color: #d4a07e;
            &:hover::after{
                content: "";
                width: 30%;
                height: 2px;
                background-color: #EDD4B2;
                position: absolute;
                bottom: -4px;
                left: 30px;
            }
        }
    }
}
.navbar-light .navbar-nav .nav-link{
    text-decoration: none;
    color: #EDD4B2;
    &:hover{
        color: #d4a07e;
    }
}
.main{
    display: flex;
    justify-content: center;
    padding-top: 155px;
    img{
        width: 1000px;
        height: 550px;
    }   
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .fe-box{
        width: fit-content;
        text-align: center;
        padding: 25px 15px;
    }
}
.title{
    margin: 0 50px;
    h2{
        display: flex;
        justify-content: center;
        padding: 20px 20px;
        background-color: #251605;
        color: #d4a07e;
        font-size: 25px;
    }
}
.padding{
    padding-top: 200px;
}
.paddingbis{
    padding-top: 120px;
    padding-bottom: 30px;
}
.product1{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}
.pro-container{
    width: 300px;
    height: 500px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #d4a07e;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
.pro img{
    width: 250px;
    height: 350px;
    padding: 10px 5px;
}
input{
    width: 50px;
}
.product1 .pro .des{
    text-align: start;
    padding: 10px 0;
    span{
        color: #2c2c2c;
        font-size: 12px;
    }
    h5{
        padding-top: 7px;
        color: black;
        font-size: 14px;
        font-weight: 200;
    }
    h4{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #2c2c2c;
    }
    a{
        text-decoration: none;
        color: #ddd;
    }
}
.product1 .pro .cart{
    font-size: small;
    font-weight: 600;
    text-decoration: none;
    width: 150px;
    height: 50px;
    line-height: 50px;
    border-radius: 7px 7px;
    background-color: #f8e7ce;
    color: #d4a07e;
    border: 1px solid #EDD4B2;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.banner{
    position: relative;
    text-align: center;
    img{
        width: 100%;
        height: 70vh;
    }
    h4{
        color: #35230e;
        font-size: 20px;
    }
    .top{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    h2{
        color: #35230e;
        font-weight: 100;
        padding: 10px 0;
    }
    .topbis{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .centered{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    button{
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        background-color: #35230e;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
        &:hover{
            background-color: #d4a07e;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
    }
    .bottom{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #35230e;
    h4{
        font-size: 22px;
        font-weight: 700;
        color: #EDD4B2;
    }
    p{
        font-size: 14px;
        font-weight: 600;
        color: #d4a07e;
    }
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #251605;
    height: 40vh;
    padding: 3rem;
    section{
        display: grid;
        grid-template-rows: fit-content;
        justify-content: left;
        text-decoration: none;
        color: #EDD4B2;
        padding: 0 1rem;
        h5{
            margin-bottom: 1rem;
        }
    }
}
.text a{
    text-decoration: none;
    color: #EDD4B2;
}
.socialmedia{
    padding: 30px auto;
}
.socialicons img{
    transition: all 0.5s ease-out;
    height: 2rem;
    width: 2rem;
    margin: 4px 4px;
    &:hover{
        box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
        transform: translate(0px, -5px);
    }
}
.payment img{
    height: 2rem;
    width: 3rem;
    margin: 3px 3px;
}
.contact img{
    height: 2rem;
    width: 2rem;
    margin: 3px 3px;
}

@media screen and (max-width:799px){
    .section-p1{
        padding: 40px 60px;
    }
    .logo{
        display: flex;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: fixed;
        height: 11vh;
        width: 100%;
        background-color: #35230e;
    }
    .navbar li{
        background-color: #35230e;
    }
    .main{
        display: none;
    }
    .main{
        display: flex;
        justify-content: center;
        padding-top: 12vh;
    }
    .main img{
        width: 90vw;
        height: 38vh;
    }
    .feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .feature .fe-box{
        width: fit-content;
        text-align: center;
        padding: 25px 15px;
    }
    .product1{
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    .banner img{
        width: 100%;
        height: 35vh;
    }
    .banner h4{
        color: #35230e;
        font-weight: 100;
        font-size: 18px;
    }
    .banner h2{
        color: #35230e;
        font-size: 30px;
        font-weight: 300;
        padding: 10px 0;
    }
    .banner button{
        margin-top: 20px;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: #251605;
        height: 50vh;
        padding: 3rem;
    }
    footer section{
        padding: 2rem 0;
    }
    .padding{
        padding-top: 130px;
    }
    .paddingbis{
        padding-top: 40px;
        padding-bottom: 10px;
    }
    .map iframe{
        margin: 20px 50px;
        width: 64vh;
        height: 90vh;
    }
    .frequentquestion{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        padding: 10vh 10vh;
    }
}

@media screen and (max-width:499px){
    .section-p1{
        padding: 40px 60px;
    }
    .logo{
        display: flex;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: fixed;
        height: 11vh;
        width: 100%;
        background-color: #35230e;
    }
    .navbar li{
        background-color: #35230e;
    }
    .main{
        display: none;
    }
    .main{
        display: flex;
        justify-content: center;
        padding-top: 11vh;
    }
    .main img{
        width: 905vw;
        height: 25vh;
    }
    .feature{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .feature .fe-box{
        width: min-content;
        text-align: center;
        padding: 10px 5px;
    }
    .fe-box h6{
        padding: 5px 0;
    }
    .product1{
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    .banner img{
        width: 100%;
        height: 25vh;
    }
    .banner h4{
        color: #35230e;
        font-weight: 100;
        font-size: 14px;
    }
    .banner h2{
        color: #35230e;
        font-size: 20px;
        font-weight: 300;
        padding: 10px 0;
    }
    .banner button{
        margin-top: 25px;
    }
    .newsletter h4{
        font-size: 18px;
        font-weight: 700;
        color: #EDD4B2;
    }
    .newsletter p{
        font-size: 12px;
        font-weight: 600;
        color: #d4a07e;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        background-color: #251605;
        height: 70vh;
        padding: 2rem;
    }
    footer section{
        padding: 1rem 0;
    }
    .title h2{
        text-align: center;
        font-size: 20px;
    }
    .padding{
        padding-top: 130px;
    }
    .paddingbis{
        padding-top: 40px;
        padding-bottom: 10px;
    }
    .map h1{
        font-size: 20px;
    }
    .map h3{
        font-size: 15px;
    }
    .map iframe{
        margin: 20px 50px;
        width: 37vh;
        height: 50vh;
    }
    .frequentquestion{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        padding: 10vh 5vh;
    }
    .frequentquestion h2{
        font-size: 20px;
    }
    .frequentquestion h4{
        font-size: 16px;
    }
    .background{
        display: flex;
        min-height: 60vh;
        padding-bottom: 50px;
    }
    .screen-body-item{
        flex: 1;
        padding: 10px 10px;
    }
}